org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Version of smartech base SDK to use with Flutter
SMARTECH_BASE_SDK_VERSION=3.5.6
SMARTECH_PUSH_SDK_VERSION=3.5.2
SMARTECH_PX_SDK_VERSION=10.2.2
SMARTECH_APPINBOX_SDK_VERSION=3.5.1
